@import "../../assets/css/variables";

.preview {

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, calc(33.3333% - 15px));
        grid-template-rows: repeat(auto-fill, minmax(350px, auto));
        grid-gap: 30px;
        place-items: center;

        @media (max-width: 993px){
            grid-template-columns: repeat(2, calc(50% - 15px));
        }

        @media (max-width: 768px){
            grid-template-columns: repeat(1, calc(100% - 15px));
            justify-content: center;
        }
    }

    #nav1,
    #nav2,
    #nav3,
    #nav4
    {
        display: none;
    }
}